.NewsCardList__container{
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  max-width: calc(100vw - 208px);
}

@media (max-width: 1000px) {
  .NewsCardList__container{
    grid-gap: 8px;
  }
}

@media (max-width: 768px) {
  .NewsCardList__container{
    /*grid-template-columns: repeat(2, 1fr);*/
    max-width: calc(100vw - 80px);
  }
}

@media (max-width: 767px) {
  .NewsCardList__container{
    grid-template-columns: repeat(2, 1fr);
    /*max-width: calc(100vw - 80px);*/
  }
}

@media (max-width: 555px) {
  .NewsCardList__container{
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }
}